#ffFlyItem
  position: absolute
  z-index: -1
  width: 100vw
  height: 40vh
  top: 0
  .bg-image
    width: 110%
    height: 105%
    left: -5%
    top: -5%
    position: absolute
    z-index: -1
    background-image: url('../resources/imgs/guitar-fon2.jpg')
    background-repeat: no-repeat
    background-size: cover
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)

